<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet" type="text/css" href="zad 34.css"/>
        <style>
            h1 { 
                font-size:large;
                width: 300pt;
                height:2.6cm;
                padding : 50px;
                margin-left:30%;
                border:double;
                background : rgba(255, 160, 0);
                border-right-color:gray;
                border-top-color:maroon;
                border-left-color:yellow;
                border-bottom-color:purple;
               }
            h2 {
                width:280pt;
                height:4cm;
                border:groove blackZ;
                background-color: rgba(255, 160, 0);
                margin-left:30%;
                margin-top:5%;
                font-size:large;
               }
        </style>
    </head>
    <body>
        <h1>Celmer<br>
            width: 300pt;
            height:2.6cm;
            padding : 50px;
            margin-left:30%;
            border:double;
            background : rgba(255, 160, 0);
            border-right-color:orange;
            border-top-color:orange;
            border-left-color:orange;
            border-bottom-color:orange;

        </h1>
        <h2>Łukasz<br>
            width:280pt;
            height:4cm;
            border:groove maroon;
            background-color: rgba(255, 160, 0);
            margin-left:20%;
            margin-top:5%;
        </h2>
        <h3>numer 4 Klasa 3K <br>
            h3 
{
            width:350pt;
            height:2cm;
            border:ridge fuchsia;
            margin-left:45%;
            background-color: purple;
}
        </h3>
    </body>
</html>